### ISSUE TITLE
GENLIB

### ISSUE THREAD

**Issue by jeroen** [r-windows/checks#73]
```
** running examples for arch 'i386' ... [43s] OK
** running examples for arch 'x64' ... ERROR
Running examples in 'GENLIB-Ex.R' failed
The error most likely occurred in:

> ### Name: gen.find.Min.Distance.MRCA
> ### Title: Finds the minimum distances between pairs of individuals given a
> ###   set of ancestors.
> ### Aliases: gen.find.Min.Distance.MRCA
> ### Keywords: manip
> 
> ### ** Examples
> 
> data(geneaJi) 
> genJi<-gen.genealogy(geneaJi) 
> matMRCA<-gen.findMRCA(genJi, individuals=c(1,29), NbProcess = 1)
[1] "warning"
converting NULL pointer to R NULL> gen.find.Min.Distance.MRCA(matMRCA)
Error in gen.find.Min.Distance.MRCA(matMRCA) : 
  genMatrix must be a matrix output from gen.findMRCA
```

**Comment by jeroen** [comment]
I think this warning appears when the package is uses `.Call` on a C++ function that returns void: https://github.com/cran/GENLIB/blob/d1460a6071943c9471b10a462a3bb9164ccecaf3/src/interface.cpp#L336-L339

**Comment by jeroen** [comment]
Contacted GENLIB package maintainer.
