### ISSUE TITLE
netcdf / hdf5 (ncdf4): 

### ISSUE THREAD

**Issue by jeroen** [r-windows/checks#63]
Packages that depend on `ncdf4` such as `rbi` error on the winbuilder with:

```
This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
Warning! ***HDF5 library version mismatched error***
The HDF5 header files used to compile this application do not match
the version used by the HDF5 library to which this application is linked.
Data corruption or segmentation faults may occur if the application continues.
This can happen when an application was compiled by one version of HDF5 but
linked with a different version of static or shared HDF5 library.
You should recompile the application or check your shared library related
settings such as 'LD_LIBRARY_PATH'.
You can, at your own risk, disable this warning by setting the environment
variable 'HDF5_DISABLE_VERSION_CHECK' to a value of '1'.
Setting it to 2 or higher will suppress the warning messages totally.
Headers are 1.8.14, library is 1.8.20
      SUMMARY OF THE HDF5 CONFIGURATION
      =================================
```

I cannot reproduce this so it is likely a result of the old version of netcdf installed on winbuilder.

**Comment by jeroen** [comment]
This is due to CRAN builder shipping conflicting netcdf in extsoft. It does not appear if we build against the rtools40 version of netcdf.
